
#db Specific Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mindmeshdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ritik@123

#ORM s/w Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#NoExceptionHandlerFound Handler
spring.mvc.throw-exception-if-no-handler-found=true

#Port
server.port=8080